{
  "name": "hello-c3js",
  "version": "0.1.12",
  "description": "An example for react-c3js",
  "main": "app.js",
  "scripts": {
    "build": "browserify src/index.js -o app.js -t babelify",
    "start": "budo src/index.js:app.js --live -- -t babelify"
  },
  "author": "Carl X. Su <bcbcarl@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "dependencies": {
    "recompose": "^0.20.2"
  },
  "devDependencies": {
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "@types/recompose": "^0.20.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "budo": "^9.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
